<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <style>
      /* Reset margin and padding */
      body, html {
        background: #f2eeb7;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Style the logo inside the navigation bar */
      .topnav img {
        float: left;
        padding: 10px 15px;
        height: 40px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #f1ee8e;
        color: black;
      }

      /* Container for welcome message and image */
      .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Full viewport height */
        padding-top: 60px; /* To prevent overlap with fixed navbar */
      }

      .welcome-message {
        flex: 1;
        text-align: left;
        padding: 20px;
        font-size: 24px;
      }

      .column-33 {
        flex: 1;
        text-align: right;
        padding: 20px;
      }

      .column-33 img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
</head>
<body>
  <div class="topnav">
    <img src="{% static 'sporthub.png' %}" alt="Sport Hub Logo">
    <a href="{% url 'home' %}">HOME</a>
    <a href="{% url 'facility' %}">FACILITY</a>
    <a href="{% url 'booking' %}">BOOKING</a>
    <a href="{% url 'historybook' %}">HISTORY BOOKING</a>

  </div>
  
  <div class="content-container">
    <div class="welcome-message">
      <h1>Welcome to Sport Hub</h1>
    </div>
    <div class="column-33">
      <img src="{% static 'home.jpg' %}" alt="Sport Hub">
    </div>
  </div>
</body>
</html>
